# SpringCloud

./: pom.xml
SpringCloud-background-management/: pom.xml
SpringCloud-background-management/src/main/java/com/fqy/service/: BookService.java
SpringCloud-background-management/src/main/java/com/qf/: SpringCloudBackgroundManagementApplication.java
SpringCloud-background-management/src/main/java/com/qf/config/: MyRealm.java  ShiroConfig.java
SpringCloud-background-management/src/main/java/com/qf/controller/: BookController.java  LoginController.java  UserController.java
SpringCloud-background-management/src/main/java/com/qf/repositroy/: BookRepositroy.java  UserRepositroy.java
SpringCloud-background-management/src/main/java/com/qf/service/impl/: UserserviceImpl.java
SpringCloud-background-management/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-background-management/src/main/resources/mapper/: UserMapper.xml
SpringCloud-config/: pom.xml
SpringCloud-config/src/main/java/com/fqy/: SpringCloudConfigApplication.java
SpringCloud-config/src/main/resources/properties/: neo-config-dev.properties
SpringCloud-email/: pom.xml
SpringCloud-email/src/main/java/com/fqy/: SpringCloudEmailApplication.java
SpringCloud-email/src/main/java/com/fqy/config/: RedisConfig.java
SpringCloud-email/src/main/java/com/fqy/listen/: SendEmail.java
SpringCloud-email/src/main/resources/: bootstrap.yml
SpringCloud-eureka/: pom.xml
SpringCloud-eureka/src/main/java/com/fqy/: SpringCloudEurekaApplication.java
SpringCloud-findsbook/: pom.xml
SpringCloud-findsbook/src/main/java/com/fqy/: FindsBookApplication.java
SpringCloud-findsbook/src/main/java/com/fqy/controller/: FindsBookController.java
SpringCloud-findsbook/src/main/java/com/fqy/dao/: FindBookDao.java
SpringCloud-findsbook/src/main/java/com/fqy/service/: FindsBookService.java
SpringCloud-findsbook/src/main/java/com/fqy/service/impl/: FindsBookServiceImpl.java
SpringCloud-findsbook/src/main/resources/: bootstrap.yml
SpringCloud-findsbook/src/main/resources/mapper/: BookMapper.xml
SpringCloud-pay/: pom.xml
SpringCloud-pay/src/main/java/com/fqy/: SpringCloudPayApplication.java
SpringCloud-pay/src/main/java/com/fqy/controller/: AlipayController.java
SpringCloud-pay/src/main/resources/: bootstrap.yml
SpringCloud-pojo/: pom.xml
SpringCloud-pojo/src/main/java/com/fqy/pojo/: BaseResp.java  Book.java
SpringCloud-pojo/src/main/java/com/fqy/pojo/category/: ShopCate.java
SpringCloud-pojo/src/main/java/com/fqy/pojo/shop/: TbShop.java
SpringCloud-pojo/src/main/java/com/fqy/pojo/user/: TbUser.java  UserReq.java
SpringCloud-pojo/src/main/java/com/qf/pojo/: Book.java  Permission.java  Role.java  User.java
SpringCloud-shop/: pom.xml
SpringCloud-shop/src/main/java/com/fqy/: SpringCloudShopApplication.java
SpringCloud-shop/src/main/java/com/fqy/config/: RedisConfig.java
SpringCloud-shop/src/main/java/com/fqy/controller/: ShopController.java
SpringCloud-shop/src/main/java/com/fqy/repository/: ShopRepository.java
SpringCloud-shop/src/main/java/com/fqy/service/: ShopService.java
SpringCloud-shop/src/main/java/com/fqy/service/impl/: ShopServiceImpl.java
SpringCloud-shop/src/main/resources/: bootstrap.yml
SpringCloud-shopcart/: pom.xml
SpringCloud-shopcart/src/main/java/com/fqy/: SpringCloudShopCart.java
SpringCloud-shopcart/src/main/java/com/fqy/client/: ShopClient.java
SpringCloud-shopcart/src/main/java/com/fqy/controller/: ShopCartController.java
SpringCloud-shopcart/src/main/java/com/fqy/service/: ShopCartService.java
SpringCloud-shopcart/src/main/java/com/fqy/service/impl/: ShopCartServiceImpl.java
SpringCloud-shopcart/src/main/resources/: bootstrap.yml
SpringCloud-shopfind/: pom.xml
SpringCloud-shopfind/src/main/java/com/fqy/dao/: BookDao.java
SpringCloud-shopfind/src/main/resources/: bootstrap.yml
SpringCloud-uploadFile/: pom.xml
SpringCloud-uploadFile/src/main/java/com/fqy/: UploadFileApplication.java
SpringCloud-uploadFile/src/main/java/com/fqy/controller/: UploadController.java
SpringCloud-uploadFile/src/main/java/com/fqy/util/: QiniuUtils.java
SpringCloud-uploadfiles/: pom.xml
SpringCloud-uploadfiles/src/main/java/com/fqy/: UploadApplication.java
SpringCloud-uploadfiles/src/main/java/com/fqy/controller/: UploadController.java
SpringCloud-uploadfiles/src/main/java/com/fqy/utils/: QiniuUtils.java
SpringCloud-uploadfiles/src/main/resources/: application.yml
SpringCloud-user/: pom.xml
SpringCloud-user/src/main/java/com/fqy/: SpringCloudUserApplication.java
SpringCloud-user/src/main/java/com/fqy/config/: RabbitMqConfig.java
SpringCloud-user/src/main/java/com/fqy/controller/: UserController.java
SpringCloud-user/src/main/java/com/fqy/repository/: UserRepository.java
SpringCloud-user/src/main/java/com/fqy/service/: UserService.java
SpringCloud-user/src/main/java/com/fqy/service/impl/: UserServiceImpl.java
SpringCloud-user/src/main/resources/: bootstrap.yml
SpringCloud-utils/: pom.xml
SpringCloud-zuul/: pom.xml
SpringCloud-zuul/src/main/java/com/fqy/: SpringCloudZuulApplication.java
SpringCloud-zuul/src/main/java/com/fqy/filter/: LoginFilter.java
